{
	"editor.tabSize": 2,
	"editor.rulers": [100],
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"npm.packageManager": "bun",
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
